# aquarius-configuration-server

./: CHANGELOG.md  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/github/kvtlabs/aquarius/: AquariusApplication.java
src/main/java/com/github/kvtlabs/aquarius/configs/: DatabaseConnection.java
src/main/resources/: application-mssql.properties  application.properties
src/test/java/com/github/kvtlabs/aquarius/: AquariusApplicationTests.java
