application.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
application.datasource.host=${DB_HOST}
application.datasource.port=${DB_PORT}
application.datasource.database=${DB_DATABASE}
application.datasource.user=${DB_USER}
application.datasource.pass=${DB_PASS}
application.datasource.url=jdbc:sqlserver://${application.datasource.host}:${application.datasource.port};databaseName=${application.datasource.database};encrypt=true;trustServerCertificate=true
