# General
server.port=8888
spring.application.name=aquarius-configuration-server
spring.profiles.active=@spring.profiles.active@
spring.profiles.include=@spring.profiles.include@
# Config Server
spring.cloud.config.server.jdbc.default-label=default
spring.cloud.config.server.jdbc.sql=${QUERY}